# Lectura de los datos
datos<-"https://raw.githubusercontent.com/prisciramirez/PesoalNacer/master/datospesoalnacer"
datos <- read.table(file=datos, header=TRUE, sep='\t')
head(datos)


# definicion de variables dummy


levels(datos$AntGine) <- c('Cumple','No Cumple')
levels(datos$Uroc) <- c('Cumple','No Cumple')
levels(datos$OpIngPro) <- c('Cumple','No Cumple')
levels(datos$CitVag) <- c('Cumple','No Cumple')
levels(datos$Osulli) <- c('Cumple','No Cumple')


# Grafico Densidad Peso al nacer
x <- (x=datos$Pesonac)
F1 <- density(x)
plot(F1, cex.main=0.8 , las=1, lwd=3, xlim=c(1, 5000),las=1,
     xlab='Peso(gr)', ylab='Densidad', col='black', main='')


#  Aplicar fitdist para encontrar la mejor distribución

require(gamlss)
mod <- fitDist(Pesonac, data=datos, type= 'realplus')
mod$fits
mod


# Histogramas Mejores distribuciones

par(mfrow=c(2, 3))
m1 <- histDist( Pesonac, data=datos, family =BCTo, ylim=c(0,0.0009),
                main = 'Box-Cox t', xlab='Peso(gr)', ylab='Densidad', lwd=3)
m2 <- histDist( Pesonac, data=datos, family =BCPEo, ylim=c(0,0.00095), 
                main = 'Box-Cox Power Exp', xlab='Peso(gr)', ylab='Densidad', lwd=3)
m3 <- histDist( Pesonac, data=datos, family =BCCGo, ylim=c(0,0.00095), 
                main = 'Box-Cox Cole-Green', xlab='Peso(gr)', ylab='Densidad', lwd=3)
m4 <- histDist( Pesonac, data=datos, family =GG, ylim=c(0,0.0009), 
                main = 'Gamma Generalizada', xlab='Peso(gr)', ylab='Densidad',lwd=3)
m5 <- histDist( Pesonac, data=datos, family =WEI3, ylim=c(0,0.0009), 
                main = 'Weibull 3', xlab='Peso(gr)', ylab='Densidad',lwd=3)

#Grafico de dispersion para la edad de la gestante

plot(datos$Pesonac ~ datos$Edad, las=1,
     ylab='Peso al nacer (gr)', 
     xlab='Edad de la madre (años)')


# Boxplots
par(mfrow=c(2, 3))
boxplot(datos$Pesonac ~ datos$AntGine, las=1,
        ylab='Peso al nacer (gr)', 
        xlab='Antecedentes ginecobstetricos')
boxplot(datos$Pesonac ~ datos$OpIngPro, las=1,
        ylab='Peso al nacer (gr)', 
        xlab='Ingreso oportuno al programa control prenatal')
boxplot(datos$Pesonac ~ datos$Uroc, las=1,
        ylab='Peso al nacer(gr)', 
        xlab='Urocultivo')
boxplot(datos$Pesonac ~ datos$CitVag, las=1,
        ylab='Peso al nacer(gr)', 
        xlab='Citologia')
boxplot(datos$Pesonac ~ datos$Osulli, las=1,
        ylab='Peso al nacer (gr)', 
        xlab='OSullivan')




# Aplicacion gamlss -------------------------------------------------------
#Se toman solo las variables que se despues del aplicar el metodo de seleccion de variables indican una posible relacion con y
datos2 <- subset(datos,select=c(Pesonac, Edad, AntGine, OpIngPro, Uroc, CitVag, Osulli))
datos2
# Modelo horizonte
horizonte <- formula(~ Edad + AntGine + OpIngPro + Uroc + CitVag + Osulli)


## Ajuste del modelo inicial con la distribucion BCTo
con1 <- gamlss.control(c.crit=0.001, n.cyc=10000)
bct0 <- gamlss(Pesonac ~ 1, sigma.fo= ~ 1, data=datos2, family=BCTo(),
               control=con1)

bct1 <- stepGAICAll.A(bct0, trace=F,
                      scope=list(lower= ~ 1, upper=horizonte),
                      sigma.scope=list(lower= ~ 1, upper=horizonte),
                      nu.scope=list(lower= ~ 1, upper=horizonte),
                      tau.scope=list(lower= ~ 1, upper=horizonte))
bct1 <- refit(bct1)

summary(bct1)


## Ajuste del modelo inicial con la distribucion BCPEo
con1 <- gamlss.control(c.crit=0.001, n.cyc=10000)
bcpe0 <- gamlss(Pesonac ~ 1, sigma.fo= ~ 1, data=datos2, family=BCPEo(),
                control=con1)
bcpe1 <- stepGAICAll.A(bcpe0, trace=F,
                       scope=list(lower= ~ 1, upper=horizonte),
                       sigma.scope=list(lower= ~ 1, upper=horizonte),
                       nu.scope=list(lower= ~ 1, upper=horizonte),
                       tau.scope=list(lower= ~ 1, upper=horizonte))
bcpe1 <- refit(bcpe1)

## Ajuste del modelo inicial con la distribucion BCCGo
bccg0 <- gamlss(Pesonac ~ 1, sigma.fo= ~ 1, data=datos2, family=BCCGo())
bccg1 <- stepGAICAll.A(bccg0, trace=F,
                       scope=list(lower= ~ 1, upper=horizonte),
                       sigma.scope=list(lower= ~ 1, upper=horizonte),
                       nu.scope=list(lower= ~ 1, upper=horizonte))
bccg1 <- refit(bccg1)
summary(bccg1)

## Ajuste del modelo inicial con la distribucion GG
gg0 <- gamlss(Pesonac ~ 1, sigma.fo= ~ 1, data=datos2, family=GG())
gg1 <- stepGAICAll.A(gg0, trace=F,
                     scope=list(lower= ~ 1, upper=horizonte),
                     sigma.scope=list(lower= ~ 1, upper=horizonte),
                     nu.scope=list(lower= ~ 1, upper=horizonte))
gg1 <- refit(gg1)
summary(gg1)


## Ajuste del modelo inicial con la distribucion WEI3
wei30 <- gamlss(Pesonac ~ 1, sigma.fo= ~ 1, data=datos2, family=WEI3())
wei31 <- stepGAICAll.A(wei30, trace=F,
                       scope=list(lower= ~ 1, upper=horizonte),
                       sigma.scope=list(lower= ~ 1, upper=horizonte))

wei31 <- refit(wei31)
summary(wei31)

# Mejor AIC 
AIC(bccg1, wei31, gg1, bct1, bcpe1, k=log(nrow(datos2)))

# Calculando los SBC
AIC(bccg1, wei31, gg1, bct1, bcpe1, k=log(nrow(datos2)))

summary(wei31)

par(mfrow=c(1,3))
wp(wei31)
wp(gg1)
wp(bcpe1)
wp(bccg1)
wp(bct1)


