# Lectura de los datos
datos<-"https://raw.githubusercontent.com/prisciramirez/PesoalNacer/master/datospesoalnacer"
datos <- read.table(file=datos, header=TRUE, sep='\t')
head(datos)


# definicion de variables dummy


levels(datos$x2) <- c('cumple','No cumple')
levels(datos$x10) <- c('cumple','No cumple')
levels(datos$x15) <- c('cumple','No cumple')
levels(datos$x17) <- c('cumple','No cumple')
levels(datos$x19) <- c('cumple','No cumple')


# Grafico Densidad Peso al nacer
x <- (x=datos$y)
F1 <- density(x)
plot(F1, cex.main=0.8 , las=0.3, lwd=3, xlim=c(1, 5000),
     xlab='Peso(gr)', ylab='Densidad', col='black',
     main='')


#  Aplicar fitdist para encontrar la mejor distribución

require(gamlss)
mod <- fitDist(y, data=datos, type= 'realplus')
mod$fits
mod


# Histogramas Mejores distribuciones

par(mfrow=c(2, 3))
m1 <- histDist( y, data=datos, family =BCTo, ylim=c(0,0.0009), main = 'Box-Cox t', xlab='Peso(gr)', ylab='Densidad', lwd=3, col='black')
m2 <- histDist( y, data=datos, family =BCPEo, ylim=c(0,0.00095), main = 'Box-Cox Power Exp', xlab='Peso(gr)', ylab='Densidad', lwd=3)
m3 <- histDist( y, data=datos, family =BCCGo, ylim=c(0,0.00095), main = 'Box-Cox Cole-Green', xlab='Peso(gr)', ylab='Densidad', lwd=3)
m4 <- histDist( y, data=datos, family =GG, ylim=c(0,0.0009), main = 'Generalized-Gamma', xlab='Peso(gr)', ylab='Densidad',lwd=3)
m5 <- histDist( y, data=datos, family =WEI3, ylim=c(0,0.0009), main = 'Weibull 3', xlab='Peso(gr)', ylab='Densidad',lwd=3)

# Boxplots
par(mfrow=c(2, 3))
boxplot(datos$y ~ datos$x1, las=1,
        ylab='Peso al nacer (gr)', 
        xlab='Edad de la madre')
boxplot(datos$y ~ datos$x2, las=1,
        ylab='Peso al nacer (gr)', 
        xlab='Antecedentes ginecobstetricos')
boxplot(datos$y ~ datos$x15, las=1,
        ylab='Peso al nacer (gr)', 
        xlab='Ingreso oportuno al programa Control Prenatal')
boxplot(datos$y ~ datos$x10, las=1,
        ylab='Peso al nacer(gr)', 
        xlab='Urocultivo')
boxplot(datos$y ~ datos$x17, las=1,
        ylab='Peso al nacer(gr)', 
        xlab='Citologia')
boxplot(datos$y ~ datos$x19, las=1,
        ylab='Peso al nacer (gr)', 
        xlab='O Sullivan')




# Aplicacion gamlss -------------------------------------------------------
#Se toman solo las variables que se despues del aplicar el metodo de seleccion de variables indican una relacion con y
datos2 <- subset(datos,select=c(y, x2, x10, x15, x17, x19))
datos2
# Modelo horizonte
horizonte <- formula(~ x1 + x2 + x10 + 
                       x15 + x17 + x19)


## Ajuste del modelo inicial con la distribucion BCTo

bct0 <- gamlss(y ~ 1, sigma.fo= ~ 1, data=datos2, family=BCTo())


bct1 <- stepGAICAll.A(bct0, trace=F,
                      scope=list(lower= ~ 1, upper=horizonte),
                      sigma.scope=list(lower= ~ 1, upper=horizonte),
                      nu.scope=list(lower= ~ 1, upper=horizonte),
                      tau.scope=list(lower= ~ 1, upper=horizonte))
bct1 <- refit(bct1)
summary(bct1)

## Ajuste del modelo inicial con la distribucion BCPEo

bcpe0 <- gamlss(y ~ 1, sigma.fo= ~ 1, data=datos2, family=BCPEo())
bcpe1 <- stepGAICAll.A(bcpe0, trace=F,
                       scope=list(lower= ~ 1, upper=horizonte),
                       sigma.scope=list(lower= ~ 1, upper=horizonte),
                       nu.scope=list(lower= ~ 1, upper=horizonte),
                       tau.scope=list(lower= ~ 1, upper=horizonte))
bcpe1 <- refit(bcpe1)
summary(bcpe1)

## Ajuste del modelo inicial con la distribucion BCCGo
bccg0 <- gamlss(y ~ 1, sigma.fo= ~ 1, data=datos2, family=BCCGo())
bccg1 <- stepGAICAll.A(bccg0, trace=F,
                       scope=list(lower= ~ 1, upper=horizonte),
                       sigma.scope=list(lower= ~ 1, upper=horizonte),
                       nu.scope=list(lower= ~ 1, upper=horizonte))
bccg1 <- refit(bccg1)
summary(bccg1)

## Ajuste del modelo inicial con la distribucion GG
gg0 <- gamlss(y ~ 1, sigma.fo= ~ 1, data=datos2, family=GG())
gg1 <- stepGAICAll.A(gg0, trace=F,
                     scope=list(lower= ~ 1, upper=horizonte),
                     sigma.scope=list(lower= ~ 1, upper=horizonte),
                     nu.scope=list(lower= ~ 1, upper=horizonte))
gg1 <- refit(gg1)
summary(gg1)


## Ajuste del modelo inicial con la distribucion WEI3
wei30 <- gamlss(y ~ 1, sigma.fo= ~ 1, data=datos2, family=WEI3())
wei31 <- stepGAICAll.A(wei30, trace=F,
                       scope=list(lower= ~ 1, upper=horizonte),
                       sigma.scope=list(lower= ~ 1, upper=horizonte))

wei31 <- refit(wei31)


# Mejor AIC 
AIC(bccg1, wei31, gg1, bct1, bcpe1, k=log(nrow(datos2)))

# Calculando los SBC
AIC(bccg1, wei31, gg1, bct1, bcpe1, k=log(nrow(datos2)))

summary(wei31)

par(mfrow=c(1,3))
wp(wei31)
wp(gg1)
wp(bcpe1)
wp(bccg1)
wp(bct1)

#R2 ajustado
summary(wei31)$adj.r.squared

